# video-streaming-app

./: pom.xml
backend/: pom.xml
backend/src/main/java/com/rai/onkar/videostreamingapp/config/: WebMvcConfig.java
backend/src/main/java/com/rai/onkar/videostreamingapp/controller/: VideoController.java
backend/src/main/java/com/rai/onkar/videostreamingapp/controller/dto/: VideoDto.java
backend/src/main/java/com/rai/onkar/videostreamingapp/dto/: UploadVideoResponse.java  VideoDto.java
backend/src/main/java/com/rai/onkar/videostreamingapp/model/: Comment.java  User.java  Video.java  VideoStatus.java
backend/src/main/java/com/rai/onkar/videostreamingapp/repository/: VideoRepository.java
backend/src/main/java/com/rai/onkar/videostreamingapp/service/: FileService.java  S3Service.java  VideoService.java
backend/src/main/resources/: application.properties
frontend/: pom.xml
frontend/video-streaming-ui/: README.md  angular.json  package-lock.json  package.json
frontend/video-streaming-ui/src/app/: app-routing.module.ts  app.module.ts  video.service.ts
frontend/video-streaming-ui/src/app/header/: header.component.html
frontend/video-streaming-ui/src/app/upload-video/: UploadVideoResponse.ts  upload-video.component.html  upload-video.component.ts
src/main/java/com/rai/onkar/videostreamingapp/: VideoStreamingAppApplication.java
src/test/java/com/rai/onkar/videostreamingapp/: VideoStreamingAppApplicationTests.java
